# Generated by Django 2.2.5 on 2019-10-19 16:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='crowdtracker',
            name='month',
            field=models.IntegerField(choices=[(1, 'January'), (2, 'February'), (3, 'March'), (4, 'April'), (5, 'May'), (6, 'June'), (7, 'July'), (8, 'August'), (9, 'September'), (10, 'October'), (11, 'November'), (12, 'December')], max_length=10),
        ),
        migrations.AlterField(
            model_name='crowdtracker',
            name='year',
            field=models.IntegerField(max_length=4),
        ),
        migrations.CreateModel(
            name='DateVisitor',
            fields=[
                ('date', models.DateField(primary_key=True, serialize=False)),
                ('visitor', models.IntegerField()),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainapp.CrowdTracker')),
            ],
        ),
    ]
