# Generated by Django 2.1.1 on 2019-10-19 09:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bookinghotel', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='searchhotel',
            old_name='search',
            new_name='id_search',
        ),
    ]
